pullRequests.frequency = "@monthly"

updates.ignore = [
  // explicit updates
  { groupId = "com.typesafe.akka" }
  # So we don't update the JDK version of sql server since it puts the JDK its built with in the artifact version
  { groupId = "com.microsoft.sqlserver", artifactId = "mssql-jdbc" }
]

updatePullRequests = never

updates.pin = [
  # Pin logback to v1.3.x because v1.4.x needs JDK11
  { groupId = "ch.qos.logback", version="1.3." }
]
