project-info {
  version: "current"
  scaladoc: "https://doc.akka.io/api/pekko-persistence-jdbc/"${project-info.version}"/akka/persistence/jdbc/"
  shared-info {
    jdk-versions: ["Adopt OpenJDK 8", "Adopt OpenJDK 11"]
    snapshots: {
      url: "snapshots.html"
      text: "Snapshots are available"
      new-tab: false
    }
    issues: {
      url: "https://github.com/apache/incubator-pekko-persistence-jdbc/issues"
      text: "GitHub issues"
    }
    release-notes: {
      url: "https://github.com/apache/incubator-pekko-persistence-jdbc/releases"
      text: "GitHub releases"
    }
    forums: [
      {
        text: "Lightbend Discuss"
        url: "https://discuss.lightbend.com/c/akka/"
      }
      {
        text: "akka/akka Gitter channel"
        url: "https://gitter.im/akka/akka"
      }
    ]
  }
  core: ${project-info.shared-info} {
    title: "Akka Persistence JDBC"
    jpms-name: "pekko.persistence.jdbc"
    levels: [
      {
        readiness: Supported
        since: "2022-10-05"
        since-version: "5.1.0"
      },
      {
        readiness: Supported
        since: "2021-01-21"
        since-version: "5.0.0"
      },
      {
        readiness: Supported
        since: "2020-06-09"
        since-version: "4.0.0"
      },
      {
        readiness: CommunityDriven
        since: "2014-07-04"
        since-version: "1.0.0"
      }
    ]
  }
}
